Ticker: BEAN
Name: Bean
Handle: @BeanTrigger
Post: TONY BOOKED WHAT FOR NEXT WEEKS DYNAMITE???
Time: 2025-01-12T23:01:19.000Z
Comments: 27
Likes: 2100
Views: 55000
--------------------------------------------------

Ticker: BEAN
Name: Katherine@EyesOpen
Handle: @TheBeanEyesOpen
Post: It’s honestly so awful. The degradation and rot we have allowed to grow in our society is nothing short of destructive. Young girls now think this is a fabulous route to making big bucks. It’s just glorified prostitution. It should all be banned. Musk needs to get this shit off
Time: 2025-01-14T06:54:48.000Z
Comments: 3
Likes: 135
Views: 8900
--------------------------------------------------

Ticker: BEAN
Name: BIG BEAN
Handle: @Gail_BeAN
Post: Theta Tau MADE.Young Buck
. 
18 Enemies of the State Waiting To ExhaleAOML Happy Founders Day to all before x all after. If it weren't for the 22, I wouldn't belong to the best sisterhood in all the land. Beyond Grateful
Time: 2025-01-13T23:48:40.000Z
Comments: 44
Likes: 1500
Views: 43000
--------------------------------------------------

Ticker: BEAN
Name: Contrarian
Handle: @ContrarianTribe
Post: Which one has a better chance of being Canadas next Prime Minister?

I’m going with Bean! #Bean4PM
Time: 2025-01-12T03:26:49.000Z
Comments: 37
Likes: 130
Views: 2700
--------------------------------------------------

Ticker: BEAN
Name: Lerato Pillay
Handle: @nyebe_official
Post: Ewuuu MUGG &amp; BEAN SA

“Unjn bhuti sacela Nami ungimemezelele u mugg &amp; bean restaurant
Unyaka wonke kudlalwa ngami December wonke including holidays nayi payslip yam

Ngisebenza e mugg an bin restaurant gateway from last year December until now  bengibekezelele lemali
Time: 2025-01-13T09:14:23.000Z
Comments: 628
Likes: 4200
Views: 762000
--------------------------------------------------

Ticker: CALEB
Name: 七酥Sussii
Handle: @sussii4570
Post: 补发一张 #夏以昼 #Caleb
Time: 2025-01-12T10:56:56.000Z
Comments: 14
Likes: 13000
Views: 188000
--------------------------------------------------

Ticker: CALEB
Name: CalebDOTexe
Handle: @CalebDOTexe_
Post: This balatro run is crazy
Time: 2025-01-12T16:14:17.000Z
Comments: 178
Likes: 73000
Views: 1200000
--------------------------------------------------

Ticker: CALEB
Name: phie ♥︎ THE RETURN OF GEGE |
Handle: @mephiestophyl
Post: in celebration of geges return  #夏以昼 #マヒル #恋と深空 #Caleb #LoveandDeepspace
Time: 2025-01-13T12:59:36.000Z
Comments: 30
Likes: 9300
Views: 109000
--------------------------------------------------

Ticker: CALEB
Name: (｡- .•)~♡
Handle: @xyzfuls
Post: #caleb: i think the apple’s rotten right to the core
Time: 2025-01-12T09:41:05.000Z
Comments: 17
Likes: 2600
Views: 33000
--------------------------------------------------

Ticker: CALEB
Name: growroses inthegarden
Handle: @i_growroses
Post: People month ago: arguing with me that Caleb is NPC
People now:
#LoveandDeepspace #Caleb
Time: 2025-01-13T23:12:19.000Z
Comments: 15
Likes: 4000
Views: 46000
--------------------------------------------------

Ticker: Hana
Name: Team Hana Yoshida 吉田 陽菜
Handle: @hanaloops
Post: Hana’s exhibition to “Godzilla” at the Nagoya Figure Skate Festival  

#HanaYoshida #吉田陽菜
Time: 2025-01-13T02:34:12.000Z
Comments: 3
Likes: 509
Views: 61000
--------------------------------------------------

Ticker: Hana
Name: hana
Handle: @hana_ni_nare_
Post: 新成人おめでとうございます第2弾

一緒に成人の日を迎えられてたら…の
さんとくん。
Time: 2025-01-13T06:38:44.000Z
Comments: 24
Likes: 10000
Views: 159000
--------------------------------------------------

Ticker: Hana
Name: April❀
Handle: @Fuyu_Hana_
Post: Kanade: intently watching her girlfriend lift a dumbbell easily with one hand

Also Kanade: tries to do the same thing only to fail
Time: 2025-01-13T04:14:45.000Z
Comments: 9
Likes: 1500
Views: 16000
--------------------------------------------------

Ticker: Hana
Name: hana
Handle: @glarehana
Post: #cihal: sen hiç sevgi görmedin mi? hiç ilgi görmedin mi? hiç mi sarıp sarmalamadılar seni?
Time: 2025-01-14T08:50:26.000Z
Comments: 11
Likes: 565
Views: 15000
--------------------------------------------------

Ticker: Hana
Name: 倉木華
Handle: @hana_kuraki87
Post: 
Time: 2025-01-12T07:48:51.000Z
Comments: 98
Likes: 6600
Views: 173000
--------------------------------------------------

Ticker: Hana
Name: hana
Handle: @hana_ni_nare_
Post: 新成人おめでとうございます第2弾

一緒に成人の日を迎えられてたら…の
さんとくん。
Time: 2025-01-13T06:38:44.000Z
Comments: 24
Likes: 10000
Views: 159000
--------------------------------------------------

Ticker: Hana
Name: うなよん
Handle: @mayalphazgirlz_
Post: NoNoGirls - DROP B team 

 #花 #HANA #ノノガ #NoNoGirls  #CHIKA #NAOKO #KOKONA #FUMINO  #MOMOKA #DROP #ノノガファイナル
Time: 2025-01-12T07:33:49.000Z
Comments: 2
Likes: 3800
Views: 525000
--------------------------------------------------

Ticker: Hana
Name: りんぷー
Handle: @HanaSoraKorin
Post: そらくん
窓辺で日向ぼっこ
#猫のいる暮らし #猫好き #猫
Time: 2025-01-14T11:04:28.000Z
Comments: 0
Likes: 220
Views: 755
--------------------------------------------------

Ticker: Hana
Name: うに
Handle: @_uni102
Post: うーん想像以上にエヴァ

#NoNoGirls #ノノガ #ノノガファイナル 
#HANA #MAHINA #JISOO
Time: 2025-01-12T09:13:57.000Z
Comments: 2
Likes: 20000
Views: 1400000
--------------------------------------------------

Ticker: Hana
Name: ⵀⴰⵏⴰ Hana
Handle: @HanaeEster
Post: خروج جماهيري لناس تيزنيت احتفالا بالسنة الأمازيغية الجديدة 2975

أيت تيزنيت تباركالله#HappyAmazighNewYear2975
Time: 2025-01-14T18:22:59.000Z
Comments: 1
Likes: 79
Views: 544
--------------------------------------------------

Ticker: Weapon
Name: We Win أإله مع الله
Handle: @WeWin12515028
Post: Directed energy weapon
Time: 2025-01-12T08:51:27.000Z
Comments: 4
Likes: 122
Views: 8100
--------------------------------------------------

Ticker: Weapon
Name: International Defence Analysis
Handle: @Defence_IDA
Post: TAI's ANKA-III successfully fires weapons from its internal weapon bay.
Time: 2025-01-13T07:59:47.000Z
Comments: 6
Likes: 322
Views: 12000
--------------------------------------------------

Ticker: Weapon
Name: Elon Musk (Parody)
Handle: @elonmuskewl
Post: Compassion is the weapon of the wise.
Time: 2025-01-14T19:28:01.000Z
Comments: 25
Likes: 66
Views: 750
--------------------------------------------------

Ticker: Weapon
Name: Large Super-Weapon Drones
Handle: @LargeSWDrones
Post: $LSDS Large Super-Weapon Drones is on it's way to sending.  Looking for true believers in the narrative that will soon be planet wide.

https://pump.fun/coin/4jiXkP4SbkAKz43FVENkK9nb7878PUEA9bGEx39Upump…

Jeeters need not apply.

This will be a truly organic community grown powerhouse.
Time: 2025-01-14T19:48:08.000Z
Comments: 2
Likes: 4
Views: 80
--------------------------------------------------

Ticker: Weapon
Name: Life does
Handle: @Thelifedoes
Post: Any serious country on earth should ban TikTok,there’s definitely something shady going on in there. It’s a weapon
Time: 2025-01-13T02:51:41.000Z
Comments: 40
Likes: 61
Views: 15000
--------------------------------------------------

