Ticker: PORNHUB
Name: Sir Duque Moncada
Handle: @SDuqueMoncada
Post: Los dos mejores videos porno valorados por XVideos y Pornhub

 al abrir


De Nada
Time: 2025-01-15T06:27:18.000Z
Comments: 1
Likes: 9
Views: 1200
--------------------------------------------------

Ticker: PORNHUB
Name: Le Lobby
Handle: @lobbymontreal
Post: La fois quand l'andouille de Saint-Félicien parlait de Pornhub comme « Cluster d'innovation » à Montréal ...
Time: 2025-01-14T13:14:59.000Z
Comments: 2
Likes: 12
Views: 2000
--------------------------------------------------

Ticker: PORNHUB
Name: Konayuki
Handle: @Konayukiw
Post: もうただのPornhubで草
Time: 2025-01-12T05:33:24.000Z
Comments: 241
Likes: 63000
Views: 21000000
--------------------------------------------------

Ticker: PORNHUB
Name: slimeee
Handle: @slimeyrichkidd
Post: pornhub gone  now titktok??? wdf im finna do
Time: 2025-01-12T17:25:29.000Z
Comments: 339
Likes: 5400
Views: 392000
--------------------------------------------------

Ticker: PORNHUB
Name: kei
Handle: @MissKei2thecity
Post: Pornhub being gone is insane lmao
Time: 2025-01-14T20:34:08.000Z
Comments: 3
Likes: 6
Views: 959
--------------------------------------------------

Ticker: ACT
Name: AJ Huber
Handle: @Huberton
Post: JUST ANNOUNCED: The U.S. House passes the 'Protection of Women and Girls in Sports Act,' banning biological men from competing in girls' sports! 206 Democrats voted against it! #PeteHegseth I can't wait for the Inauguration Day!

President Trump: 
— Ban schools from promoting
Time: 2025-01-14T22:16:53.000Z
Comments: 24
Likes: 309
Views: 16000
--------------------------------------------------

Ticker: ACT
Name: Greg Price
Handle: @greg_price11
Post: BREAKING: The House just passed the Protecting Women and Girls in Sports Act — to keep men out of girl’s sports. 

Only two Democrats voted for it.
Time: 2025-01-14T19:55:00.000Z
Comments: 195
Likes: 5800
Views: 182000
--------------------------------------------------

Ticker: ACT
Name: Rep. Tom Tiffany
Handle: @RepTiffany
Post: 206 House Democrats just voted AGAINST the Protection of Women and Girls in Sports Act. Women deserve better than this.
Time: 2025-01-14T19:47:42.000Z
Comments: 71
Likes: 404
Views: 9000
--------------------------------------------------

Ticker: ACT
Name: Terry Schilling
Handle: @Schilling1776
Post: BREAKING House Passes "Protection of Women and Girls in Sports Act" — If the Senate does its job, biological men will no longer be able to compete in women's sports.

"This is a great day for women in America!" - 
@SpeakerJohnson
Time: 2025-01-14T20:40:15.000Z
Comments: 12
Likes: 456
Views: 10000
--------------------------------------------------

Ticker: ACT
Name: Sall Grover
Handle: @salltweets
Post: House has passed an Act banning MALES from women’s sports in schools.

It is important to inform people honestly.

It’s not like men & boys who don’t claim to be “trans” are welcome in women & girls sport. Gender identity is irrelevant. The issue is sex. That’s the whole point.
Time: 2025-01-14T22:59:18.000Z
Comments: 34
Likes: 2100
Views: 15000
--------------------------------------------------

Ticker: TIDE
Name: Tide Hoops History
Handle: @BamaHistory
Post: The updated 3-point shooting percentages after 17 games for 
@AlabamaMBB
. This is still the second-to-worst 3-point shooting percentage during the Nate Oats era.
Time: 2025-01-15T04:25:19.000Z
Comments: 3
Likes: 9
Views: 1400
--------------------------------------------------

Ticker: TIDE
Name: Roll Tide #18™
Handle: @jerrysandersRTR
Post: Built By Bama...
Time: 2025-01-13T21:47:07.000Z
Comments: 0
Likes: 1100
Views: 15000
--------------------------------------------------

Ticker: TIDE
Name: Indian Air Force
Handle: @IAF_MCC
Post: In a daring mission, on 13 Jan 25 an #IAF helicopter rescued two critically injured #AndamanPolice personnel from remote volcanic Narcondum Island.
With no landing zone, pilots executed a precise low hover—half over rocks exposed by low tide, half over the sea. Timely action and
Time: 2025-01-14T09:15:04.000Z
Comments: 56
Likes: 2100
Views: 58000
--------------------------------------------------

Ticker: TIDE
Name: Danielle Shay
Handle: @traderDanielle
Post: It's so interesting how the tide has turned 

Elon Musk, Mark Zuckerberg and Jeff Bezos will attend Trump inauguration, NBC reports
Time: 2025-01-14T19:32:52.000Z
Comments: 2
Likes: 18
Views: 946
--------------------------------------------------

Ticker: TIDE
Name: King For A Day!!
Handle: @KingForaDay__1
Post: $hiti My High Tide estimates show a current $600 million sales run rate.
This will show up in Q1 2025 which ends in 2 1/2 weeks and reports March 15th.
Revenue numbers should come in at $150 million plus.
Looking at 20%+ sales growth now in 2025. The sales ramp is picking up
Time: 2025-01-13T19:33:09.000Z
Comments: 4
Likes: 39
Views: 1700
--------------------------------------------------

