Ticker: TIDE
Name: Alabama Gymnastics
Handle: @BamaGymnastics
Post: Aza’s rollin’ with the Tide 

#RollTide
Time: 2025-01-14T00:41:01.000Z
Comments: 1
Likes: 122
Views: 3600
--------------------------------------------------

Ticker: TIDE
Name: Roll Tide #18™
Handle: @jerrysandersRTR
Post: Built By Bama...
Time: 2025-01-13T21:47:07.000Z
Comments: 0
Likes: 1100
Views: 15000
--------------------------------------------------

Ticker: TIDE
Name: Vandana
Handle: @vandana_hina
Post: Looking so beautiful in simple clad sari with innocence & softness in heart we can feel from her just snap as  Laxmi..
@eyehinakhan
..#HinaKhan Shine, Roar , Rule, Rock big & make every tide in yours favor with your classy acts..Excited & Happy for u both
Time: 2025-01-15T10:37:47.000Z
Comments: 0
Likes: 5
Views: 70
--------------------------------------------------

Ticker: TIDE
Name: Danielle Shay
Handle: @traderDanielle
Post: It's so interesting how the tide has turned 

Elon Musk, Mark Zuckerberg and Jeff Bezos will attend Trump inauguration, NBC reports
Time: 2025-01-14T19:32:52.000Z
Comments: 2
Likes: 18
Views: 949
--------------------------------------------------

Ticker: TIDE
Name: Trump Tide
Handle: @TrumpTide25
Post: — REPOST —
Let’s boost these MAGA Patriots who are active and connect!
@NormalGayPsych
@LQ____8
@ItsEthanDaniel
@BobDinMI
@finsfanmike
Comment to gain more followers.
Time: 2025-01-15T06:37:10.000Z
Comments: 4
Likes: 12
Views: 154
--------------------------------------------------

Ticker: PORNHUB
Name: Captain Cat
Handle: @captncd
Post: ‘En in Nederland, daar kleden de meeste vrouwen zich als man, daar zie je het verschil niet’.

Maarten denkt dat OnlyFans en Pornhub landen zijn.

#wintervolliefde 
#wvl
Time: 2025-01-14T20:15:53.000Z
Comments: 2
Likes: 15
Views: 1100
--------------------------------------------------

Ticker: PORNHUB
Name: Shizaru
Handle: @ShiZaruZoe
Post: Is this why FL banned PornHUB?
Time: 2025-01-12T12:57:20.000Z
Comments: 0
Likes: 14
Views: 695
--------------------------------------------------

Ticker: PORNHUB
Name: Le Lobby
Handle: @lobbymontreal
Post: La fois quand l'andouille de Saint-Félicien parlait de Pornhub comme « Cluster d'innovation » à Montréal ...
Time: 2025-01-14T13:14:59.000Z
Comments: 3
Likes: 12
Views: 2100
--------------------------------------------------

Ticker: PORNHUB
Name: Erik Dale
Handle: @EuroDale
Post: Is PornHub the future of education?
Time: 2025-01-13T03:44:01.000Z
Comments: 1
Likes: 4
Views: 7300
--------------------------------------------------

Ticker: PORNHUB
Name: Sophie
Handle: @Iinda1509
Post: Pornhub
Only Fans 

TikTok
Time: 2025-01-15T11:17:18.000Z
Comments: 2
Likes: 5
Views: 92
--------------------------------------------------

Ticker: ACT
Name: Jennifer Coffindaffer
Handle: @CoffindafferFBI
Post: Below is the list of Senators who won't consider the #LakenRileyAct.  Recall Laken was a nursing student who went on a jog at the University of Georgia campus when she was assaulted and strangled and bludgeoned to death by an illegal alien. 

This Act says if you are here
Time: 2025-01-14T12:50:01.000Z
Comments: 34
Likes: 151
Views: 10000
--------------------------------------------------

Ticker: ACT
Name: Sall Grover
Handle: @salltweets
Post: House has passed an Act banning MALES from women’s sports in schools.

It is important to inform people honestly.

It’s not like men & boys who don’t claim to be “trans” are welcome in women & girls sport. Gender identity is irrelevant. The issue is sex. That’s the whole point.
Time: 2025-01-14T22:59:18.000Z
Comments: 35
Likes: 2100
Views: 15000
--------------------------------------------------

Ticker: ACT
Name: Rep. Tom Tiffany
Handle: @RepTiffany
Post: 206 House Democrats just voted AGAINST the Protection of Women and Girls in Sports Act. Women deserve better than this.
Time: 2025-01-14T19:47:42.000Z
Comments: 71
Likes: 407
Views: 9100
--------------------------------------------------

Ticker: ACT
Name: Unlimited L's
Handle: @unlimited_ls
Post: BREAKING: The U.S. House passes the 'Protection of Women and Girls in Sports Act,' banning biological men from competing in girls' sports
Time: 2025-01-14T20:03:45.000Z
Comments: 66
Likes: 1000
Views: 20000
--------------------------------------------------

Ticker: ACT
Name: Greg Price
Handle: @greg_price11
Post: BREAKING: The House just passed the Protecting Women and Girls in Sports Act — to keep men out of girl’s sports. 

Only two Democrats voted for it.
Time: 2025-01-14T19:55:00.000Z
Comments: 195
Likes: 5800
Views: 183000
--------------------------------------------------

Ticker: FST
Name: こうだい
Handle: @koudai_poker
Post: 1/13 FST初参戦
自分としても大型大会初参戦してきて、
とてもいい経験になりました
同卓していただいた方々本当にありがとうございます
終始、卓を盛り上げてくれて楽しかったです♪
バットビートも喰らったりラッキーしたりと波激しかったがいい経験もっと色々な大会に出るぞ
Time: 2025-01-15T03:42:14.000Z
Comments: 0
Likes: 11
Views: 776
--------------------------------------------------

Ticker: FST
Name: 高円寺(の)いぬ拉麺禁
Handle: @fst_shiva
Post: シャワールームおもろ過ぎる。ジムかな？
Time: 2025-01-14T05:53:12.000Z
Comments: 0
Likes: 5
Views: 213
--------------------------------------------------

Ticker: FST
Name: ♡にゃんみけ♡（in 博多）(もひー)
Handle: @nyan_heart
Post: 今日も今日とて、
朝からFST頑張ってます

スタッフ一同、
ご来場されるポーカープレイヤーの皆さまが快くプレイできるように努めて参りますので、何卒よろしくお願いいたします（⌒_⌒）

#FST
Time: 2025-01-12T11:37:50.000Z
Comments: 0
Likes: 3
Views: 651
--------------------------------------------------

Ticker: FST
Name: FUKUOKA SUPER TOURNAMENT【FST 1/10-1/13】
Handle: @fst_202408
Post: 【#15 FSL Team Death Match】
(敬称略)

3rd  鹿児島TRUMP

入賞おめでとうございます
Time: 2025-01-14T20:16:38.000Z
Comments: 1
Likes: 14
Views: 2100
--------------------------------------------------

Ticker: FST
Name: かせさん
Handle: @kasesan_Poker
Post: FST土曜日だけ出てあんまりポーカーしてなかったけどもつ鍋食べたりヘッドホン忘れて一気に酔いが覚めたり、思い出話語りながらで楽しい3日間でした。

ねむたいから帰る。
Time: 2025-01-13T13:12:18.000Z
Comments: 1
Likes: 15
Views: 1300
--------------------------------------------------

Ticker: AKA
Name: sabrina
Handle: @batpwkidrauhls
Post: JUSTIN BIEBER AKA THE PRINCE OF POP IS COMING BACK TO SAVE THE MUSIC INDUSTRY
Time: 2025-01-13T15:22:41.000Z
Comments: 4
Likes: 1000
Views: 13000
--------------------------------------------------

Ticker: AKA
Name: Lydia aka Insufferable TERF
Handle: @lyd20211
Post: Selling babies on X is now allowed? 
@elonmusk
Time: 2025-01-13T15:10:41.000Z
Comments: 38
Likes: 529
Views: 10000
--------------------------------------------------

Ticker: AKA
Name: aka
Handle: @akafacehots
Post: Elizabeth Warren just continues to look stupid
Time: 2025-01-14T17:30:23.000Z
Comments: 189
Likes: 2100
Views: 31000
--------------------------------------------------

Ticker: AKA
Name: trenches MVP
Handle: @trenchesmvp
Post: She rises $AKA
Time: 2025-01-15T14:53:02.000Z
Comments: 7
Likes: 20
Views: 757
--------------------------------------------------

Ticker: AKA
Name: Kevin O'Leary aka Mr. Wonderful
Handle: @kevinolearytv
Post: Great day with the #President. A gracious host. And, he shot a 68! My recommendation, try the Trump Burger! 
@ABDanielleSmith
 @realDonaldTrump
Time: 2025-01-12T17:51:51.000Z
Comments: 5400
Likes: 55000
Views: 4000000
--------------------------------------------------

Ticker: Bboys
Name: B-boys (The Surreal One's)
Handle: @BBboys51
Post: Starbucks reverses open-door policy: Buy something or leave https://usatoday.com/story/money/2025/01/14/starbucks-open-door-policy-changes/77689669007/… via 
@usatoday
Time: 2025-01-14T19:15:59.000Z
Comments: 0
Likes: 1
Views: 21
--------------------------------------------------

Ticker: Bboys
Name: B-boys (The Surreal One's)
Handle: @BBboys51
Post: @kelani_wwe
 is The female 
@TherealRVD
Time: 2025-01-15T05:19:54.000Z
Comments: 0
Likes: 1
Views: 9
--------------------------------------------------

Ticker: Bboys
Name: Diego
Handle: @Diego_bboys
Post: Tremendo fantasma sos Montenegro.
Time: 2025-01-13T22:48:18.000Z
Comments: 0
Likes: 8
Views: 155
--------------------------------------------------

Ticker: Bboys
Name: B-boys (The Surreal One's)
Handle: @BBboys51
Post: 
Time: 2025-01-14T15:32:13.000Z
Comments: 0
Likes: 5
Views: 53
--------------------------------------------------

Ticker: Bboys
Name: B-boys (The Surreal One's)
Handle: @BBboys51
Post: 
Time: 2025-01-13T15:49:18.000Z
Comments: 1
Likes: 17
Views: 7000
--------------------------------------------------

