Ticker: STEAM
Name: RayrayGumiChan
Handle: @RayrayGumiChan
Post: THAT IS RIGHT! I AM DEBUTING AGAIN! MY 7 YEAR HIATUS IS FINALLY OVER! 
 Join me January 19th 9am-1pm EST for my BIRTHDAY STEAM and some catching up!
  Maybe even a evening stream later for presents opening!#VTuber #ENVTuber
Time: 2025-01-16T22:09:17.000Z
Comments: 0
Likes: 9
Views: 90
--------------------------------------------------

Ticker: STEAM
Name: Matt “The Steamrolla”Frevola
Handle: @SteamRollaa
Post: Win lose or draw you always form a connection with fighters you share the octagon with. 

Good luck  
@ArmanUfc
 go get that strap! #UFC311
Time: 2025-01-16T15:02:17.000Z
Comments: 23
Likes: 743
Views: 33000
--------------------------------------------------

Ticker: STEAM
Name: るるいえ3D酔いゲーマーキュレーター
Handle: @_Rlyeh
Post: 【キュレーター投稿】アウラルと光の竜～Gathering Light～
年齢制限あり…だけど健全な王道RPG
人外娘いっぱい！
ストーリーや操作説明などかなり丁寧
ノリも好き
#Steam #アウラルと光の竜 
@mimuimu_tk
Time: 2025-01-16T08:30:46.000Z
Comments: 2
Likes: 12
Views: 1500
--------------------------------------------------

Ticker: STEAM
Name: Alex
Handle: @PlanoGaming
Post: First look at Final Fantasy VII Rebirth running on Steam Deck:
Time: 2025-01-16T16:25:20.000Z
Comments: 7
Likes: 11
Views: 343
--------------------------------------------------

Ticker: STEAM
Name: Sathrimel
Handle: @sathrimel
Post: Peeps new giveaway for a Steam games is here!!!

https://gleam.io/AEH6Q/sathrimels-free-steam-game-key-giveaway…

3 winners this time because last time one winner didn’t want anything

Follow me on http://twitch.tv/sathrimel for more chances to win
Time: 2025-01-16T13:27:01.000Z
Comments: 2
Likes: 18
Views: 523
--------------------------------------------------

Ticker: AINEB
Name: Justus Dj
Handle: @JustusAineb
Post: General tagaaba masanyalaze
Time: 2025-01-16T17:46:24.000Z
Comments: 0
Likes: 1
Views: 20
--------------------------------------------------

Ticker: AINEB
Name: Justus Dj
Handle: @JustusAineb
Post: Bagonza
Time: 2025-01-16T17:56:23.000Z
Comments: 0
Likes: 0
Views: 39
--------------------------------------------------

Ticker: AINEB
Name: Justus Dj
Handle: @JustusAineb
Post: Congura bruv
Time: 2025-01-16T18:00:28.000Z
Comments: 0
Likes: 0
Views: 136
--------------------------------------------------

Ticker: AINEB
Name: Ｏｂｉｍｏ goat
Handle: @aineb69790
Post: Waiting
Time: 2025-01-16T06:18:39.000Z
Comments: 0
Likes: 0
Views: 5
--------------------------------------------------

Ticker: AINEB
Name: Justus Dj
Handle: @JustusAineb
Post: Hi darling play for humura by ray g goes out to my brother Belga mc
Time: 2025-01-16T10:37:43.000Z
Comments: 0
Likes: 0
Views: 6
--------------------------------------------------

Ticker: GGC
Name: GravesGilbertClinic
Handle: @GravesGilbert
Post: We’re excited to welcome Dr. Allen Simms, MD, to the GGC Urology Department! 

He is welcoming patients at both our Main 201 Park Street location and the Greenview Physicians Specialty Center – Suite 200 in Bowling Green. 

Call 270.783.3343 to schedule an appointment.
Time: 2025-01-16T19:40:06.000Z
Comments: 0
Likes: 2
Views: 48
--------------------------------------------------

Ticker: GGC
Name: 장 호 찬
Handle: @ggc_VRC
Post: 나 솔직히 말해서 조금 밀덕임
Time: 2025-01-16T10:46:44.000Z
Comments: 1
Likes: 2
Views: 26
--------------------------------------------------

Ticker: GGC
Name: 兒玉 康平（Kodama Kouhei）
Handle: @kodama_GGC
Post: おはようございます(*^^*)
Time: 2025-01-17T00:08:58.000Z
Comments: 2
Likes: 14
Views: 368
--------------------------------------------------

Ticker: GGC
Name: Turhan Koyuncu - GGC Siirt Temsilcisi
Handle: @turankoyuncu56
Post: Turhan Koyucu’nun Kaleminden:Lineer Metal Çinko Üretim Tesisi “Neden Hala Açılamıyor.” https://medyasiirt.com/gundem/turhan-koyucunun-kalemindenlineer-metal-cinko-uretim-tesisi-neden-h26878.html… 
@omerozer56
 aracılığıyla 
@TCSanayi
 @SiirtValiligi
 @RTErdogan
 @MedyaSiirt
Time: 2025-01-16T12:26:51.000Z
Comments: 0
Likes: 2
Views: 357
--------------------------------------------------

Ticker: GGC
Name: kanade embers
Handle: @firepounds
Post: EVERYONE IN GGC they are all so talented
Time: 2025-01-16T17:10:35.000Z
Comments: 0
Likes: 0
Views: 15
--------------------------------------------------

Ticker: DAIT
Name: Pump Fun Scanner
Handle: @PumpFunScanner
Post: QUICK TRADE: https://gmgn.ai/sol/token/YCnwKRcG_Bm86T1yWoPHH6G2zcW6RnuDht2jLsrBVJGQqdZVnpump…

DAIT - Donald AI Trump

Bm86T1yWoPHH6G2zcW6RnuDht2jLsrBVJGQqdZVnpump

 Analysis:
├ Fill time: 1h 59m 14s | KOTH: 1m ago |  TXs: 67/35
├ Dex:  | Bundled check: unchecked
└ Holders: 92 | Top 10: 58.47% | Dev: 3.93%
Time: 2025-01-16T02:07:19.000Z
Comments: 0
Likes: 2
Views: 152
--------------------------------------------------

Ticker: DAIT
Name: PUMP Tracking
Handle: @pumptrac
Post: Ticker: $DAIT
 Contract Address: Bm86T1yWoPHH6G2zcW6RnuDht2jLsrBVJGQqdZVnpump

[Pump Tracking ANALYSIS]:

 Market Cap: $85,940
 Holders: Concentrated at 44.6% on curve addresses

 Metrics:
•Memeability: 7.2/10
•Token Originality: 4.5/10
•Token Meta: Political
Time: 2025-01-16T02:16:57.000Z
Comments: 0
Likes: 2
Views: 351
--------------------------------------------------

Ticker: DAIT
Name: dait
Handle: @dait1210
Post: ぼ喜多ミニSS、全年齢です。
もう一つのテーマで書くとしたら、ということで。
Time: 2025-01-16T02:58:00.000Z
Comments: 6
Likes: 109
Views: 8400
--------------------------------------------------

Ticker: DAIT
Name: Voting matters F’dAit’sFO time
Handle: @BumphBean
Post: Wonder why?
Time: 2025-01-16T16:36:12.000Z
Comments: 0
Likes: 0
Views: 8
--------------------------------------------------

Ticker: DAIT
Name: Dennis Vernvik
Handle: @vernvik
Post: $DAIT
Time: 2025-01-16T09:33:51.000Z
Comments: 1
Likes: 0
Views: 9
--------------------------------------------------

Ticker: PG
Name: PGC Basketball
Handle: @PGCbasketball
Post: “The most confident ppl are the most humble ppl..”
Time: 2025-01-16T23:35:43.000Z
Comments: 0
Likes: 16
Views: 2200
--------------------------------------------------

Ticker: PG
Name: Front Page Football
Handle: @FrontPgFootball
Post: “They’ve got so many great young players coming through” 

Western United have put their faith in their academy talents, and now they are reaping the rewards  
@ChristianM29
 and 
@CaydnFWrites
 were full of praise for John Aloisi and the club on the latest FPF Podcast
Time: 2025-01-16T08:50:51.000Z
Comments: 1
Likes: 6
Views: 532
--------------------------------------------------

Ticker: PG
Name: Vinny
Handle: @hot_town
Post: The thing about Elon mocking PG for noticing that he's tarnishing his image is important because

a) PG excels at spotting emerging trends
b) PG is a fair, honest dude
Time: 2025-01-16T11:06:03.000Z
Comments: 2
Likes: 4
Views: 238
--------------------------------------------------

Ticker: PG
Name: もちさん
Handle: @0000_pg
Post: AI英単語帳アプリとして

単語をAIに解説してもらったうえで
自分が調べた単語から問題出すところまでつくってみた

クソみたいなクオリティw
Time: 2025-01-16T12:30:21.000Z
Comments: 1
Likes: 12
Views: 123
--------------------------------------------------

Ticker: PG
Name: PGF
Handle: @PGFnetwork
Post: Registration is OPEN for the PGF 2025 So Cal Qualifier, happening June 13-15! 

Don’t wait—spots are limited, and this event is known to sell out quickly every year. Secure your team’s place on the road to the PGF National Championships! 

#PGF2025 #playPGF
Time: 2025-01-16T20:05:03.000Z
Comments: 1
Likes: 6
Views: 1200
--------------------------------------------------

